# edge-detector

./: pom.xml
src/main/java/xyz/imahlatii/edgedetector/: EdgeDetectorApplication.java
src/main/java/xyz/imahlatii/edgedetector/algorithm/: CannyAlgorithm.java  GaussianFilter.java  SobelConverter.java
src/main/java/xyz/imahlatii/edgedetector/controller/: FileController.java
src/main/java/xyz/imahlatii/edgedetector/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/xyz/imahlatii/edgedetector/model/: DBFile.java
src/main/java/xyz/imahlatii/edgedetector/payload/: UploadFileResponse.java
src/main/java/xyz/imahlatii/edgedetector/repository/: DBFileRepository.java
src/main/java/xyz/imahlatii/edgedetector/service/: DBFileStorageService.java
src/main/java/xyz/imahlatii/edgedetector/utils/: ImageUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
