spring.datasource.url= jdbc:postgresql://ec2-54-235-208-103.compute-1.amazonaws.com:5432/deb50d8cs0ldld
spring.datasource.username= ioszsncayvrmdm
spring.datasource.password= ff5874f23b8dca06670d866190246cd7d1d7b9e0c4e3281b8c1f8049515f7783
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation: true
spring.jpa.hibernate.ddl-auto = update


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

